APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DESIGN_HUDDLE_CLIENT_ID=
DESIGN_HUDDLE_CLIENT_SECRET=

SHOPIFY_REDIRECT_URI=
SHOPIFY_API_SECRET=
SHOPIFY_REDIRECT_URI=
